<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/image"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/spanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/getWiki"
            android:text="@string/get_wiki"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorButtonText"
            android:background="@drawable/button_shape"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/spanner"
            android:layout_toEndOf="@+id/spanner"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/contentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="35sp"
        android:textColor="@color/colorBlack"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"
        android:layout_marginTop="15dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/wikiContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/colorBlack"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/saveWiki"
            android:text="@string/save_wiki"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorButtonText"
            android:background="@drawable/button_shape"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:visibility="invisible"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/translate"
            android:text="@string/translate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorButtonText"
            android:background="@drawable/button_shape"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:visibility="invisible"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"/>

</LinearLayout>